@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap');

@font-face {
  font-family: custom-sans-serif;
  src: url(jf-openhuninn-1.1.ttf);
  unicode-range: U+4E00-9FFF;
}

@import "settings";

// RWD 小專原則一切從最小裝置開始寫，其他透過min-width選取大於特定寬度的裝置
// 選用class
.d-none {
  display: none !important;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.container {
  max-width: 1280px;
}

.m-auto {
  margin: 0 auto;
}

.bg-gray {
  background-color: #d6d6d6;
}

.pt-3 {
  padding-top: $d2;
}

// header
header {
  height: 64px;
  background-color: $nav-color;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.topNav {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;

  .leftNav {
    display: flex;
    align-items: center;

    img {
      height: 50px;
    }
  }

  .rightNav {
    display: none;
    min-width: 470px;
    font-size: 18px;
    justify-content: space-around;

    li {
      a {
        border-radius: 20px;
        padding: $d2;
        transition: .6s;
        color: $text-gray;
      }
    }

    li.active {
      a {
        color: white;
      }
    }

    li:hover {
      a {
        background-color: white;
        color: black;
      }
    }
  }

  .navMenu {
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }

  .mobileMenu {
    background-color: rgba(20, 20, 20, 0.80);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: $black;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: $font-light;
    padding: 50px 0;
    transition: 0.6s;

    a,
    i {
      color: white;
    }

    li {
      margin: 0;
      padding: 20px;
      border-bottom: 2px solid white;
      background-color: #8b8b8bb6;
      width: 100%;
    }
  }

  .menuClose {
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 40px;
    cursor: pointer;
  }

  @media screen and (min-width:768px) {
    .rightNav {
      display: flex;
    }

    .navMenu {
      display: none;
      font-size: 2rem;
    }

    .mobileMenu {
      display: none;
    }
  }
}

// header end

// index Page
// origin
.origin {
  background-color: $gray;

  .container {

    h2 {
      font-size: 56px;
      font-weight: $font-regular;
      padding-left: 40px;
    }

    p {
      line-height: 1.8;
      padding: 0 60px;
      font-size: 24px;
      font-weight: $font-light;
      letter-spacing: 6px;
      padding-bottom: $d4;
      margin: 0;

      a {
        color: rgb(0, 96, 109);
        font-size: 18px;
        font-weight: $font-medium;
      }
    }

    @media screen and (max-width:768px) {
      p {
        font-size: 18px;
        letter-spacing: 2px;

        span {
          display: none;
        }
      }
    }

    p.quote {
      padding: 0 80px;
      font-weight: $font-regular;
    }

    p.quoteOrigin {
      text-align: end;
      padding-left: 0 80px;
      font-size: 20px;
    }
  }
}

// origin end

// carousel
.carContainer {
  padding-top: 56px;
  height: auto;
  // overflow: hidden;
  position: relative;
  margin: 0 auto;

  .carouselImg {
    display: none;
    overflow: hidden;

    img {
      object-fit: cover;
      // height: 100vh;
      height: 800px;
      width: 100%;
    }



    h3 {
      font-size: 28px;
    }

    .imgText {
      padding: 0 $d4;
      font-size: 18px;
      text-align: justify;

    }

    p a {
      font-size: 18px;
      color: #414e4e;
    }

    @media screen and (max-width:768px) {
      img {
        height: 600px;
      }

      h3 {
        font-size: 24px;
      }

      .imgText {
        font-size: 16px;
      }
    }
  }

  .prevImg,
  .nextImg {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 24px;
    color: white;
    font-weight: bold;
    font-size: 36px;
    transition: 0.6s ease;
    ;
    border-radius: 0 3px 3px 0;
    user-select: none;
    // background-color: rgba(128, 128, 128, 0.5);
  }

  .nextImg {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  // @media screen and (min-width:768px){
  //   .prevImg, .nextImg{
  //     top: 30%;
  //   }
  // }

  .prevImg:hover,
  .nextImg:hover {
    background-color: $opacity;
    color: black;
  }

  .carouseltext {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 15%;
    left: 20%;
    width: 60%;
    text-align: center;
    background-color: $opacity;
    border-radius: 20px;
  }

  @media screen and (max-height:768px) {
    .carouseltext {
      font-size: 12px;
    }
  }

  .carouselDots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 5%;
    padding: $d2;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.25);
    left: calc(50% - 47px);

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6 ease;
    }
  }

  .dot-active,
  .dot:hover {
    background-color: #717171;
  }

  // Fading animation

  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }

  @keyframes fade {
    from {
      opacity: .6
    }

    to {
      opacity: 1
    }
  }

}

// eIndex
.eIndex {
  padding: $d3;
  width: 100%;

  h2 {
    font-size: 32px;
    font-weight: $font-regular;
    text-align: center;
    margin-bottom: $d2;
    padding: $d3;
  }

  .countryIndex {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: $d4;
    row-gap: $d4;

    div[class^="col"] {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .overlayText {
      padding-top: $d4;

    }

    h3 {
      background-color: #000000ab;
      width: 100%;
      padding: $d2;
      margin-top: 0;
      font-size: 20px;
      letter-spacing: 10px;
      text-align: center;
      color: #B8DBD9;
      font-weight: $font-medium;
    }

    @media screen and (max-width:768px) {
      h3 {
        font-size: 14px;
      }
    }

    p {
      font-size: 18px;
      background-color: #00000067;
      padding: $d4 0;
      width: 100%;
      color: white;
      text-align: center;
    }

    @media screen and (max-width:768px) {
      p {
        font-size: 14px;
      }
    }
  }
}

// Index page end

// footer
footer {
  background-color: $nav-color;

  img {
    margin-left: $d4;
    width: 150px;
    padding: 15px 0;
  }

  .f-content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    column-gap: 30px;
    font-size: 20px;

    .f-link {
      display: flex;
      flex-direction: column;
      text-align: center;


      li {
        margin-bottom: 20px;

        a {
          color: $white;
          font-weight: $font-light;
        }
      }
    }
  }

  @media screen and (min-width:768px) {
    .f-content {
      flex-direction: row;

      .f-link {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        li {
          margin: 0;
        }
      }
    }
  }
}

// basicConcept
.basicConcept {
  padding-top: 56px;

  h1 {
    text-align: center;
    background-color: $gray;
    font-size: 36px;
    padding: 15px 0;
    font-weight: $font-medium;
  }

  .basicContent {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: $d4;


    .slideMenu {
      display: none;
      margin-top: 20px;
      background-color: #bbb;
      padding: $d3;

      li {
        font-size: 22px;
        padding: $d3;
        background-color: #d6d6d6;
      }

      ul {
        li {
          padding-left: $d5;
          font-size: 18px;
        }

        border-bottom: 2px solid $white;
      }

      a {
        color: $black;
      }
    }

    .mainContent {
      margin-left: $d5;
      margin-top: $d4;

      h2 {
        font-size: 24px;
      }

      h3 {
        padding-left: $d2;
        padding-right: $d4;
        font-weight: $font-regular;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;

        span {
          font-size: 24px;
          font-weight: $font-bold;
          transition: 0.6s;
        }
      }

      p {
        margin-top: 5px;
        font-size: 18px;
        padding: 0 $d4;
        margin-bottom: 0;
        text-align: justify;
      }

      img {
        margin-top: 10px;
        border-radius: 5%;
        padding: 0 $d4;
      }

      .subContent {
        padding: $d3;
        margin-bottom: $d3;
      }

      .subContentContainer {
        max-height: 0;
        transition: max-height 0.5s ease-out;
        overflow: hidden;

        div {
          display: flex;
          justify-content: center;
        }
      }

      .stockR {
        margin-bottom: $d3;
      }
    }


  }

  @media screen and (min-width:768px) {
    .basicContent {
      grid-template-columns: 1fr 3fr !important;
    }

    .slideMenu {
      display: block !important;
    }
  }

  @media screen and (min-width:992px) {
    .basicContent {
      grid-template-columns: 1fr 4fr !important;
    }
  }


}

// basicConcept end

// recommendPlatform
.recommendPlatform {

  .recommendTitle {
    h1 {
      text-align: center;
      background-color: $gray;
      font-size: 36px;
      padding: 15px 0;
      font-weight: $font-medium;
    }

    p {
      margin: 0;
      padding: 0 $d4;
      padding-bottom: $d2;
      text-align: center;
      font-size: 24px;
      background-color: $gray;
    }
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: $d2;
    margin-bottom: $d4;

    .r-item {
      padding: 0 $d3;
      position: relative;
      width: 100%;

      .r-img {
        border: 3px solid rgba(170, 170, 170, 0.85);
        width: 100%;
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .r-text {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    }



    .text {
      background-color: #3a3a3aad;
      color: white;

      width: 100%;
      padding: 24px 48px;

      h3 {
        font-size: 28px;
        letter-spacing: 7px;
        font-weight: $font-medium;
      }

      p {
        font-size: 20px;
        letter-spacing: 5px;
        font-weight: $font-light;
      }
    }

    .r-item:hover .r-img {
      opacity: 0.3;
    }

    .r-item:hover .r-text {
      opacity: 1;
    }
  }

  @media screen and (min-width:576px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (min-width:992px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

// searchPage
.search {
  padding-top: 64px;
  width: 100%;

  .searchContainer {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: $d4;

    .l-searchRecord {
      border: 2px solid rgb(155, 155, 155);
      width: 20%;
      display: none;
      align-items: center;
      // background-color: #bbb;
      flex-direction: column;
      border-radius: 10px;

      h3 {
        padding: 10px;
        text-align: center;
        width: 100%;
        border-bottom: 2px solid rgb(155, 155, 155);
        font-size: 24px;
        font-weight: $font-medium;
      }

      ul {
        width: 100%;

        li {
          cursor: pointer;
          padding: $d3 0;
          text-align: center;
          border-bottom: 2px solid $gray;
          font-size: 20px;
          border-bottom-left-radius: 10%;
          border-bottom-right-radius: 10%;
        }
      }
    }

    @media screen and (min-width:768px) {
      .l-searchRecord {
        display: flex;
      }
    }

    .r-search {
      padding-bottom: $d3;
      width: 70%;
      // background-color: goldenrod;

      .SContainer {
        padding: $d3;
        width: 100%;

        h3 {
          text-align: center;
          font-size: 30px;
          font-weight: $font-regular;
        }

        .searchInput {
          display: flex;
          justify-content: center;

          select,
          input,
          button {
            font-size: 24px;
            border: 2px gray solid;
          }

          select {
            padding: 0 $d3;
            border-right: none;
          }

          input {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-right: none;
            padding: 8px 0;
            padding-left: 10px;
          }

          button {
            padding: 8px 12px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
          }
        }
      }

      .result {

        h1 {
          margin: $d2;
        }

        table {
          margin: 0 auto;
          margin-top: $d3;
          width: 90%;
          text-align: center;
          border-collapse: collapse;
          border-left: none;
          border-right: none;

          tr {
            border-bottom: 1px solid #ddd;
          }

          @media screen and (max-width:768px) {
            tr {

              th:nth-of-type(2),
              th:nth-of-type(3) {
                display: none;
              }

              td:nth-of-type(2),
              td:nth-of-type(3) {
                display: none;
              }
            }
          }

          tr:last-of-type {
            border-bottom: 2px solid #2d484e;
          }

          tr:nth-of-type(even) td {
            background-color: #dddddd;
          }

          th {
            background-color: #393d3f;
            color: #fff;
            font-weight: $font-medium;
            padding: 5px;
            border-left: none;
            border-right: none;
          }

          td {
            background-color: #fff;
            padding: 5px;
            border-left: none;
            border-right: none;
          }
        }

      }
    }

    @media screen and (max-width:768px) {
      .r-search {
        width: 90%;

        div#charchart_div {
          display: none;
        }
      }

    }
  }
}

.top20Section {
  margin-top: $d4;
  background-color: $gray;

  .container {

    padding: $d2;
    margin: 0 auto;
  }

  .top20Title {
    width: 100%;
    padding: $d3 0;
    text-align: center;
    font-size: 30px;
    font-weight: $font-medium;
  }

  #top20 {
    display: flex;
    justify-content: center;
    padding-bottom: $d3;


    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      border-left: none;
      border-right: none;

      tr {
        border-bottom: 1px solid #ddd;
      }

      @media screen and (max-width:768px) {
        tr {

          th:nth-of-type(1),
          th:nth-of-type(4) {
            display: none;
          }

          td:nth-of-type(1),
          td:nth-of-type(4) {
            display: none;
          }
        }
      }

      tr:last-of-type {
        border-bottom: 2px solid #2d484e;
      }

      tr:nth-of-type(even) td {
        background-color: #dddddd;
      }

      th {
        background-color: #393d3f;
        color: #fff;
        font-weight: $font-medium;
        padding: 5px;
        border-left: none;
        border-right: none;
      }

      td {
        background-color: #fff;
        padding: 5px;
        border-left: none;
        border-right: none;
      }
    }

  }
}

// searchPage end

// Recommend Bank
.recommend {
  padding-top: 60px;
  width: 100%;

  .container {
    display: flex;
    flex-direction: column;
    margin: $d4 auto;

    .recmdBank {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 25px;
      row-gap: 25px;
      width: 100%;

      .flip-card {
        background-color: transparent;
        width: 100%;

        perspective: 1000px;

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;

          .flip-card-front {
            background-color: #bbb;
            color: black;
          }

          .flip-card-front,
          .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 5%;
          }

          .flip-card-back {
            padding: 0 $d2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #313628;
            color: #dddddd;
            transform: rotateY(180deg);

            h1 {
              width: 100%;
              background-color: #bbbbbb8e;
              padding: $d3;
              font-size: 30px;
            }

            p {
              font-size: 20px;
            }

            @media screen and (max-width:768px) {
              p {
                display: none;
              }
            }
          }

          img {
            width: 100%;
            border-radius: 5%;
            border: 3px solid #3a3a3a2a;
          }
        }
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
    }

    .Bankmap {
      padding: $d3;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 500px;

      .bankSelect {
        width: 20%;
        display: flex;
        flex-direction: column;
        margin-left: $d3;
        justify-content: space-around;
        align-items: center;

        a {
          border-radius: 10px;
          padding: 10px;
          border: 2px solid white;
          background-color: #393d3f;
          color: white;
          width: 100%;
          text-align: center;
          font-size: 18px;
          cursor: pointer;
          transition: 0.6s;
        }

        a:hover {
          border: 2px solid #393d3f;
          background-color: whitesmoke;
          color: #393d3f;
        }

        @media screen and (min-width:768px) {
          a {
            font-size: 24px;
          }
        }
      }

      @media screen and (min-width:768px) {
        .bankSelect {
          width: 30%;
        }
      }





      .map {
        width: 75%;
      }

      @media screen and (min-width:768px) {
        .map {
          width: 65%;
        }
      }
    }
  }

}